.wrapper {
    display: flex;
    text-align: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 100vw;
    margin: 0 auto;
    padding: 0 auto;

}

.tablePlan {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "main main main";
    align-items: center;
    // width: 100%;
    max-width: 100vw;
    margin: 2rem auto;
    padding: 0 1rem;
    transform-origin: top left;
    transform: translate( -50%, -50%);
    
}

.tableMain {
    grid-area: main;
    margin: auto;
}
